G04:AMPARAMS|DCode=12|XSize=2.7mm|YSize=1.15mm|CornerRadius=0.1437mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,2.7000,0.8625,0,0,270.0*
21,1,2.4125,1.1500,0,0,270.0*
1,1,0.2875,-0.4313,-1.2063*
1,1,0.2875,-0.4313,1.2063*
1,1,0.2875,0.4313,1.2063*
1,1,0.2875,0.4313,-1.2063*
%
G04:AMPARAMS|DCode=16|XSize=1.8mm|YSize=1.3mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,1.8000,0.9750,0,0,180.0*
21,1,1.4750,1.3000,0,0,180.0*
1,1,0.3250,-0.7375,0.4875*
1,1,0.3250,0.7375,0.4875*
1,1,0.3250,0.7375,-0.4875*
1,1,0.3250,-0.7375,-0.4875*
%
G04:AMPARAMS|DCode=17|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.4500,1.0000,0,0,0.0*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
%
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8000,0.6000,0,0,0.0*
21,1,0.6000,0.8000,0,0,0.0*
1,1,0.2000,0.3000,-0.3000*
1,1,0.2000,-0.3000,-0.3000*
1,1,0.2000,-0.3000,0.3000*
1,1,0.2000,0.3000,0.3000*
%
G04:AMPARAMS|DCode=19|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=20|XSize=1.2mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.2000,0.9000,0,0,270.0*
21,1,0.6000,1.5000,0,0,270.0*
1,1,0.6000,-0.4500,-0.3000*
1,1,0.6000,-0.4500,0.3000*
1,1,0.6000,0.4500,0.3000*
1,1,0.6000,0.4500,-0.3000*
%
G04:AMPARAMS|DCode=22|XSize=1.2mm|YSize=1.5mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.2000,0.9000,0,0,180.0*
21,1,0.6000,1.5000,0,0,180.0*
1,1,0.6000,-0.3000,0.4500*
1,1,0.6000,0.3000,0.4500*
1,1,0.6000,0.3000,-0.4500*
1,1,0.6000,-0.3000,-0.4500*
%
G04:AMPARAMS|DCode=33|XSize=1.8288mm|YSize=1.8288mm|CornerRadius=0.2286mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.8288,1.3716,0,0,90.0*
21,1,1.3716,1.8288,0,0,90.0*
1,1,0.4572,0.6858,0.6858*
1,1,0.4572,0.6858,-0.6858*
1,1,0.4572,-0.6858,-0.6858*
1,1,0.4572,-0.6858,0.6858*
%
G04:AMPARAMS|DCode=42|XSize=2.286mm|YSize=2.286mm|CornerRadius=0.2858mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.2860,1.7145,0,0,90.0*
21,1,1.7145,2.2860,0,0,90.0*
1,1,0.5715,0.8572,0.8572*
1,1,0.5715,0.8572,-0.8572*
1,1,0.5715,-0.8572,-0.8572*
1,1,0.5715,-0.8572,0.8572*
%
G04:AMPARAMS|DCode=55|XSize=2.9032mm|YSize=1.3532mm|CornerRadius=0.2454mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,2.9032,0.8625,0,0,270.0*
21,1,2.4125,1.3532,0,0,270.0*
1,1,0.4907,-0.4313,-1.2063*
1,1,0.4907,-0.4313,1.2063*
1,1,0.4907,0.4313,1.2063*
1,1,0.4907,0.4313,-1.2063*
%
G04:AMPARAMS|DCode=59|XSize=2.0032mm|YSize=1.5032mm|CornerRadius=0.2641mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,2.0032,0.9750,0,0,180.0*
21,1,1.4750,1.5032,0,0,180.0*
1,1,0.5282,-0.7375,0.4875*
1,1,0.5282,0.7375,0.4875*
1,1,0.5282,0.7375,-0.4875*
1,1,0.5282,-0.7375,-0.4875*
%
G04:AMPARAMS|DCode=60|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.8032,0.8500,0,0,0.0*
21,1,0.4500,1.2032,0,0,0.0*
1,1,0.3532,0.2250,-0.4250*
1,1,0.3532,-0.2250,-0.4250*
1,1,0.3532,-0.2250,0.4250*
1,1,0.3532,0.2250,0.4250*
%
G04:AMPARAMS|DCode=61|XSize=1.0032mm|YSize=1.0032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.0032,0.6000,0,0,0.0*
21,1,0.6000,1.0032,0,0,0.0*
1,1,0.4032,0.3000,-0.3000*
1,1,0.4032,-0.3000,-0.3000*
1,1,0.4032,-0.3000,0.3000*
1,1,0.4032,0.3000,0.3000*
%
G04:AMPARAMS|DCode=62|XSize=1.2032mm|YSize=1.1032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.2032,0.6750,0,0,90.0*
21,1,0.7750,1.1032,0,0,90.0*
1,1,0.4282,0.3375,0.3875*
1,1,0.4282,0.3375,-0.3875*
1,1,0.4282,-0.3375,-0.3875*
1,1,0.4282,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=63|XSize=1.4032mm|YSize=1.7032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.4032,0.9000,0,0,270.0*
21,1,0.6000,1.7032,0,0,270.0*
1,1,0.8032,-0.4500,-0.3000*
1,1,0.8032,-0.4500,0.3000*
1,1,0.8032,0.4500,0.3000*
1,1,0.8032,0.4500,-0.3000*
%
G04:AMPARAMS|DCode=65|XSize=1.4032mm|YSize=1.7032mm|CornerRadius=0.4016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.4032,0.9000,0,0,180.0*
21,1,0.6000,1.7032,0,0,180.0*
1,1,0.8032,-0.3000,0.4500*
1,1,0.8032,0.3000,0.4500*
1,1,0.8032,0.3000,-0.4500*
1,1,0.8032,-0.3000,-0.4500*
%
G04:AMPARAMS|DCode=74|XSize=2.032mm|YSize=2.032mm|CornerRadius=0.3302mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,2.0320,1.3716,0,0,90.0*
21,1,1.3716,2.0320,0,0,90.0*
1,1,0.6604,0.6858,0.6858*
1,1,0.6604,0.6858,-0.6858*
1,1,0.6604,-0.6858,-0.6858*
1,1,0.6604,-0.6858,0.6858*
%
G04:AMPARAMS|DCode=81|XSize=2.4892mm|YSize=2.4892mm|CornerRadius=0.3874mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,2.4892,1.7145,0,0,90.0*
21,1,1.7145,2.4892,0,0,90.0*
1,1,0.7747,0.8572,0.8572*
1,1,0.7747,0.8572,-0.8572*
1,1,0.7747,-0.8572,-0.8572*
1,1,0.7747,-0.8572,0.8572*
%
